<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-A-Sketch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="left-content">
        <h1>Etch-A-Sketch!</h1>
        <p>Move your cursor over the grid to color the squares. You can change the grid size at any time and start over whenever you want. Just move the mouse and draw.</p>
        <div id="buttons">
            <button id="size">Change Grid Size</button>
            <button id="restart">Restart</button>
        </div>
    </div>
    <div id="grid"></div>
    <script src="script.js"></script>
</body>
</html>